[defaults]
inventory=/home/admin/project-k8s-zalenium/hosts
remote_user=admin
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
pipelining = True
